# KOM_Assignments

./: .gitignore  README.md
KOM_Netbeans/: .gitignore
KOM_Netbeans/AsteroidNetbeans/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Asteroids/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Asteroids/src/main/java/dk/sdu/kom16/spider/asteroids/: AsteroidControlSystem.java  EntityPlugin.java
KOM_Netbeans/AsteroidNetbeans/Asteroids/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Asteroids/src/main/resources/dk/sdu/kom16/spider/asteroids/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/Collision/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Collision/src/main/java/dk/sdu/kom16/spider/collision/: CollisionSystem.java
KOM_Netbeans/AsteroidNetbeans/Collision/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Collision/src/main/resources/dk/sdu/kom16/spider/collision/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/Collision/src/test/java/dk/sdu/kom16/spider/collision/: CollisionSystemTest.java
KOM_Netbeans/AsteroidNetbeans/Common/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Common/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Common/src/main/resources/dk/sdu/kom16/spider/common/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/Core/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Core/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Core/src/main/resources/dk/sdu/kom16/spider/core/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/Enemy/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Enemy/src/main/java/dk/sdu/kom16/spider/enemy/: EnemyControlSystem.java  EntityPlugin.java
KOM_Netbeans/AsteroidNetbeans/Enemy/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Enemy/src/main/resources/dk/sdu/kom16/spider/enemy/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/Player/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Player/src/main/java/dk/sdu/kom16/spider/player/: EntityPlugin.java  Installer.java  PlayerControlSystem.java
KOM_Netbeans/AsteroidNetbeans/Player/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Player/src/main/resources/dk/sdu/kom16/spider/player/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/SilentUpdate/: pom.xml
KOM_Netbeans/AsteroidNetbeans/SilentUpdate/src/main/java/org/netbeans/modules/autoupdate/silentupdate/: UpdateActivator.java  UpdateHandler.java
KOM_Netbeans/AsteroidNetbeans/SilentUpdate/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Weapon/: pom.xml
KOM_Netbeans/AsteroidNetbeans/Weapon/src/main/java/dk/sdu/kom16/spider/weapon/: EntityPlugin.java  WeaponControlSystem.java
KOM_Netbeans/AsteroidNetbeans/Weapon/src/main/nbm/: manifest.mf
KOM_Netbeans/AsteroidNetbeans/Weapon/src/main/resources/dk/sdu/kom16/spider/weapon/: Bundle.properties
KOM_Netbeans/AsteroidNetbeans/application/: pom.xml
KOM_Netbeans/AsteroidNetbeans/branding/: pom.xml
KOM_Netbeans/AsteroidNetbeans/branding/src/main/nbm/: manifest.mf
KOM_OSGi/: .gitignore
KOM_OSGi/AsteroidOSGi/: pom.xml
KOM_OSGi/AsteroidOSGi/Common/: pom.xml
KOM_OSGi/AsteroidOSGi/Common/src/main/java/dk/sdu/kom16/spider/common/data/: Entity.java  EntityType.java  GameData.java  GameKeys.java
KOM_OSGi/AsteroidOSGi/Common/src/main/java/dk/sdu/kom16/spider/common/services/: IEntityProcessingService.java  IGamePluginService.java
KOM_OSGi/AsteroidOSGi/Core/: pom.xml
KOM_OSGi/AsteroidOSGi/Core/src/main/nbm/: manifest.mf
KOM_OSGi/AsteroidOSGi/Core/src/main/resources/dk/sdu/kom16/spider/core/: Bundle.properties
KOM_OSGi/AsteroidOSGi/DynUpdater/: pom.xml
KOM_OSGi/AsteroidOSGi/DynUpdater/src/main/java/dk/sdu/kom16/spider/dynupdater/: Activator.java
KOM_OSGi/AsteroidOSGi/Enemy/: pom.xml
KOM_OSGi/AsteroidOSGi/Enemy/src/main/java/dk/sdu/kom16/spider/enemy/: EnemyControlSystem.java  EntityPlugin.java
KOM_OSGi/AsteroidOSGi/Launcher/: pom.xml
KOM_OSGi/AsteroidOSGi/Launcher/src/main/nbm/: manifest.mf
KOM_OSGi/AsteroidOSGi/Launcher/src/main/resources/dk/sdu/kom16/spider/launcher/: Bundle.properties
KOM_OSGi/AsteroidOSGi/OSGIBundleServiceInitialiser/: pom.xml
KOM_OSGi/AsteroidOSGi/OSGIBundleServiceInitialiser/src/main/java/dk/sdu/kom16/spider/osgibundleserviceinitialiser/: Initialiser.java
KOM_OSGi/AsteroidOSGi/Player/: pom.xml
KOM_OSGi/AsteroidOSGi/Player/src/main/java/dk/sdu/kom16/spider/player/: Activator.java  EntityPlugin.java  PlayerControlSystem.java
KOM_OSGi/AsteroidOSGi/application/: pom.xml
KOM_OSGi/AsteroidOSGi/branding/: pom.xml
KOM_OSGi/AsteroidOSGi/branding/src/main/nbm/: manifest.mf
KOM_ServiceLoader/AsteroidsEntity/: pom.xml
KOM_ServiceLoader/AsteroidsEntity/Asteroids/: pom.xml
KOM_ServiceLoader/AsteroidsEntity/Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroids/: AsteroidControlSystem.java  EntityPlugin.java
KOM_ServiceLoader/AsteroidsEntity/Collision/: pom.xml
KOM_ServiceLoader/AsteroidsEntity/Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: CollisionSystem.java
KOM_ServiceLoader/AsteroidsEntity/Core/: pom.xml
KOM_ServiceLoader/AsteroidsEntity/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  SPILocator.java
KOM_Spring/AsteroidsEntity/: pom.xml
KOM_Spring/AsteroidsEntity/Asteroids/: pom.xml
KOM_Spring/AsteroidsEntity/Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroids/: AsteroidConfig.java
KOM_Spring/AsteroidsEntity/Collision/: pom.xml
KOM_Spring/AsteroidsEntity/Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: CollisionConfig.java  CollisionSystem.java
KOM_Spring/AsteroidsEntity/Common/src/main/resources/: rebel.xml
KOM_Spring/AsteroidsEntity/Core/: pom.xml
KOM_Spring/AsteroidsEntity/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
KOM_Spring/AsteroidsEntity/JavaLauncher/: pom.xml
KOM_Spring/AsteroidsEntity/JavaLauncher/src/main/java/dk/sdu/mmmi/cbse/javalauncher/: AsteroidsGameJava.java
KOM_Spring/AsteroidsEntity/Player/: pom.xml
KOM_Spring/AsteroidsEntity/Updater/: pom.xml
KOM_Spring/AsteroidsEntity/Updater/src/main/java/dk/sdu/mmmi/cbse/updater/: UpdaterConfig.java  UpdaterImpl.java
(+29 files in other folders)
