<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>AsteroidOSGi-parent</artifactId>
    <groupId>dk.sdu.kom16.spider</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

    <groupId>dk.sdu.kom16.spider</groupId>
    <artifactId>Common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Common OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>osgi.core-5.0.0</artifactId>
            <version>RELEASE81</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package >dk.sdu.kom16.spider.common.data,dk.sdu.kom16.spider.common.services</Export-Package>
                        <Private-Package>dk.sdu.kom16.spider.common.data.*,dk.sdu.kom16.spider.common.services.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
